# Test-logiciel-project

./: README.md  Timber_tests_report.docx  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/laramartin/inventorymanager/: ADd.java  DataBaseTest.java  DetailsActivityTest.java  MainActivityTest.java  oredermore.java
app/src/test/java/eu/laramartin/inventorymanager/: DetailsActivityTest.java  MainActivityTest.java  StockCursorAdapterTest.java
app/src/test/java/eu/laramartin/inventorymanager/data/: InventoryDbHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
